<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Author>Razmoth</Author>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>1.1.0</FileVersion>
	<Copyright>Copyright (c) 2022 All Right Reserved</Copyright>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="System.Text" />
	  <Using Include="System.Buffers" />
	  <Using Include="System.Reflection" />
	  <Using Include="System.Buffers.Binary" />
	  <Using Include="K4os.Compression.LZ4" />
	  <Using Include="MiHoYoAssetsLib" />
	  <Using Include="MiHoYoAssetsLib.Utils" />
	  <Using Include="MiHoYoAssetsLib.Formats" />
	  <Using Include="MiHoYoAssetsLib.Managers" />
	  <Using Include="MiHoYoAssetsLib.Containers" />
	  <Using Include="MiHoYoAssetsLib.Extensions" />
  </ItemGroup>

</Project>
