# MiHoYoAssets

./: MiHoYoAssets.sln  README.md
MiHoYoAssets/: InputForm.Designer.cs  InputForm.cs  MiHoYoAssets.csproj  MiHoYoForm.Designer.cs  MiHoYoForm.cs  Program.cs
MiHoYoAssetsLib/: MiHoYoAssetsLib.csproj
MiHoYoAssetsLib/Containers/: Blk.cs  Bundle.cs  Mark.cs  Mhy0.cs  Mr0k.cs
MiHoYoAssetsLib/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
MiHoYoAssetsLib/Formats/: BH3.cs  CB1.cs  CB2.cs  CB3.cs  ENCR.cs  Ec2b.cs  GI.cs  Pack.cs  TOT.cs
MiHoYoAssetsLib/Managers/: FormatManager.cs
MiHoYoAssetsLib/Utils/: AES.cs  EndianReader.cs  EndianType.cs  EndianWriter.cs  MT19937_64.cs  XORShift128.cs
