<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<Author>Razmoth</Author>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>1.1.0</FileVersion>
	<Copyright>Copyright (c) 2022 All Right Reserved</Copyright>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiHoYoAssetsLib\MiHoYoAssetsLib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="CommandLine" />
		<Using Include="MiHoYoAssets" />
		<Using Include="MiHoYoAssetsLib.Managers" />
	</ItemGroup>

</Project>